{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "main": "app.js",
  "scripts": {
    "start": "cross-env HMR=true NODE_ENV=development WEBPACK=all node app.js",
    "release": "cross-env NODE_ENV=production node ./bin/build.js",
    "analyzer": "webpack-bundle-analyzer ./build/prod/compilation-stats.json"
  },
  "author": "zhangdaiyan <zhangdaiyan@vipkid.com.cn>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-async-to-generator": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "autoprefixer": "9.2.0",
    "babel-loader": "8.0.4",
    "body-parser": "1.17.1",
    "colors": "1.1.2",
    "cookie-parser": "1.4.3",
    "copy-webpack-plugin": "4.5.3",
    "cross-env": "4.0.0",
    "css-loader": "1.0.0",
    "ejs": "2.6.1",
    "express": "4.15.2",
    "express-http-proxy": "1.0.1",
    "express-useragent": "1.0.7",
    "file-loader": "2.0.0",
    "friendly-errors-webpack-plugin": "1.6.1",
    "glob": "7.1.1",
    "html-webpack-harddisk-plugin": "0.2.0",
    "html-webpack-plugin": "3.2.0",
    "http-proxy-middleware": "0.17.4",
    "mini-css-extract-plugin": "0.4.4",
    "morgan": "1.8.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "1.2.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.1.1",
    "prettyjson": "1.2.1",
    "pug": "2.0.3",
    "pug-loader": "2.4.0",
    "pug-plain-loader": "1.0.0",
    "raw-loader": "0.5.1",
    "style-loader": "0.23.1",
    "stylus-loader": "3.0.2",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "1.1.2",
    "vue-loader": "15.4.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.20.2",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.24.3",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "cookies-js": "1.2.3",
    "nib": "1.1.2"
  }
}
